{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Strata",
  "version": "0.1.0",
  "identifier": "app.strata.desktop",
  "build": {
    "beforeDevCommand": "cargo build -p strata-helper && pnpm --dir ui dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --dir ui build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Strata",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Strata contributors",
    "homepage": "https://github.com/BankkRoll/STRATA",
    "copyright": "Copyright (c) Strata contributors. MIT License.",
    "license": "MIT",
    "category": "Utility",
    "shortDescription": "Disk-space intelligence for Windows",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true },
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "windows/hooks.nsh",
        "installerIcon": "icons/icon.ico",
        "headerImage": "windows/installer-header.bmp",
        "sidebarImage": "windows/installer-sidebar.bmp",
        "compression": "lzma"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhEODU2N0RCMUI0REY2MDAKUldRQTlrMGIyMmVGamRadG5wZkY1WEQrWm5EMzNkSm45bE9wZ21rV2ZsQmJ3YS9YMUxCK2lWOWMK",
      "endpoints": ["https://github.com/BankkRoll/STRATA/releases/latest/download/latest.json"],
      "requireSignedVersion": true,
      "windows": { "installMode": "passive" }
    }
  }
}
